<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="gpcoders_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-Du-VDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-PW-ADU">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-DZ-Ee7">
                                <rect key="frame" x="74" y="273" width="227" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-l9-TEz">
                                <rect key="frame" x="70" y="157" width="235" height="64.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-bu-gbM">
                                <rect key="frame" x="74" y="221.5" width="227" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Ftj-u1-eof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-UB-lMc" customClass="BorderButton" customModule="gpcoders_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40328017979452052" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Rsn-88-sMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qa7-oC-PdD" kind="show" id="xcT-OI-7NL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Da-DZ-Ee7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAc-Rg-YMt"/>
                            <constraint firstItem="1Da-DZ-Ee7" firstAttribute="width" secondItem="5Vd-bu-gbM" secondAttribute="width" id="Coq-7N-LxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eUS-UB-lMc" secondAttribute="bottom" constant="20" id="Lmg-t5-4tQ"/>
                            <constraint firstItem="1Da-DZ-Ee7" firstAttribute="top" secondItem="5Vd-bu-gbM" secondAttribute="bottom" constant="20" id="MpY-WI-Wfi"/>
                            <constraint firstItem="5zS-Du-VDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQB-Yw-lCn"/>
                            <constraint firstItem="0VI-l9-TEz" firstAttribute="top" secondItem="UqR-PW-ADU" secondAttribute="bottom" constant="97" id="WfA-AU-hzW"/>
                            <constraint firstItem="5zS-Du-VDG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wvh-mC-TPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUS-UB-lMc" secondAttribute="trailing" constant="16" id="dSM-hn-Ojr"/>
                            <constraint firstItem="0VI-l9-TEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewi-Kl-8LK"/>
                            <constraint firstItem="5zS-Du-VDG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fVA-al-FoE"/>
                            <constraint firstItem="eUS-UB-lMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iiJ-jB-pbg"/>
                            <constraint firstItem="5Vd-bu-gbM" firstAttribute="top" secondItem="0VI-l9-TEz" secondAttribute="bottom" id="kdi-kO-mTY"/>
                            <constraint firstItem="5Vd-bu-gbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwk-IT-3Uq"/>
                            <constraint firstItem="UqR-PW-ADU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nda-8G-1tq"/>
                            <constraint firstItem="5zS-Du-VDG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wpu-7x-szK"/>
                            <constraint firstItem="UqR-PW-ADU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yt2-ke-QHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="5zS-Du-VDG" id="Qpy-lK-6dc"/>
                        <outlet property="swoosh" destination="UqR-PW-ADU" id="Fmk-Ib-U7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="VZu-i2-Td6">
            <objects>
                <viewController id="qa7-oC-PdD" customClass="LeagueVC" customModule="gpcoders_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmB-wO-R83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-Ra-Wi2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="exi-q9-CN8">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-p1-YI4">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-l2-qPS">
                                        <rect key="frame" x="112.5" y="46" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="G7v-qa-DdD"/>
                                            <constraint firstAttribute="width" constant="150" id="a3F-1e-6UB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" tag="7" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-bV-2sZ">
                                <rect key="frame" x="16" y="147" width="343" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-ey-PzO" customClass="BorderButton" customModule="gpcoders_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="J3R-nf-egp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTap:" destination="qa7-oC-PdD" eventType="touchUpInside" id="6XR-Sh-tvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-VO-mTU" customClass="BorderButton" customModule="gpcoders_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="343" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="rTa-yC-Pwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomenTap:" destination="qa7-oC-PdD" eventType="touchUpInside" id="90o-Uq-2HU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="659-b6-tJH" customClass="BorderButton" customModule="gpcoders_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="343" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="w4p-ud-PGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTap:" destination="qa7-oC-PdD" eventType="touchUpInside" id="7lV-em-aQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-HR-pfk" customClass="BorderButton" customModule="gpcoders_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LZr-8Z-Kwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="qa7-oC-PdD" eventType="touchUpInside" id="ZW4-Sn-hd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-RE-fRE">
                                <rect key="frame" x="16" y="36" width="37" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="5Wa-sO-g24"/>
                                    <constraint firstAttribute="height" constant="24" id="AVb-EM-ein"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ELm-gm-pHu" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindWegue:" id="gct-ig-f7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6q-bV-2sZ" firstAttribute="top" secondItem="exi-q9-CN8" secondAttribute="bottom" constant="35" id="2rZ-qd-qIe"/>
                            <constraint firstItem="AeE-Ra-Wi2" firstAttribute="top" secondItem="kmB-wO-R83" secondAttribute="top" id="350-Q1-31M"/>
                            <constraint firstItem="AeE-Ra-Wi2" firstAttribute="leading" secondItem="Bzb-GU-zsS" secondAttribute="leading" id="7xq-il-NlJ"/>
                            <constraint firstItem="Bzb-GU-zsS" firstAttribute="bottom" secondItem="vuv-HR-pfk" secondAttribute="bottom" constant="20" id="F6n-BV-VXg"/>
                            <constraint firstItem="Bzb-GU-zsS" firstAttribute="trailing" secondItem="exi-q9-CN8" secondAttribute="trailing" id="Fco-kT-fe9"/>
                            <constraint firstItem="Bzb-GU-zsS" firstAttribute="trailing" secondItem="vuv-HR-pfk" secondAttribute="trailing" constant="16" id="Gg3-8y-0Aq"/>
                            <constraint firstItem="Bzb-GU-zsS" firstAttribute="trailing" secondItem="r6q-bV-2sZ" secondAttribute="trailing" constant="16" id="KqG-vQ-dmj"/>
                            <constraint firstItem="vuv-HR-pfk" firstAttribute="leading" secondItem="Bzb-GU-zsS" secondAttribute="leading" constant="16" id="eaC-Zy-V0D"/>
                            <constraint firstItem="AeE-Ra-Wi2" firstAttribute="trailing" secondItem="Bzb-GU-zsS" secondAttribute="trailing" id="iKt-Rg-BgV"/>
                            <constraint firstItem="r6q-bV-2sZ" firstAttribute="leading" secondItem="Bzb-GU-zsS" secondAttribute="leading" constant="16" id="jL9-Mr-pwZ"/>
                            <constraint firstItem="4R8-RE-fRE" firstAttribute="top" secondItem="Bzb-GU-zsS" secondAttribute="top" constant="16" id="jcO-Ie-1Vl"/>
                            <constraint firstItem="exi-q9-CN8" firstAttribute="leading" secondItem="Bzb-GU-zsS" secondAttribute="leading" id="k9V-ht-2Ak"/>
                            <constraint firstItem="AeE-Ra-Wi2" firstAttribute="bottom" secondItem="Bzb-GU-zsS" secondAttribute="bottom" id="lS4-GQ-Xej"/>
                            <constraint firstItem="4R8-RE-fRE" firstAttribute="leading" secondItem="Bzb-GU-zsS" secondAttribute="leading" constant="16" id="lom-Oc-hWv"/>
                            <constraint firstItem="exi-q9-CN8" firstAttribute="top" secondItem="Bzb-GU-zsS" secondAttribute="top" constant="20" id="uac-fT-sc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzb-GU-zsS"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="vuv-HR-pfk" id="FjI-Ko-LIF"/>
                        <segue destination="bss-je-FWL" kind="show" identifier="skillVCSegue" id="DDg-Bh-Ree"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRj-sW-99a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ELm-gm-pHu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="804" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="wfD-P6-jRa">
            <objects>
                <viewController id="bss-je-FWL" customClass="SkillVC" customModule="gpcoders_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNx-p3-GyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-tg-7IE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-c4-oKA">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-Zk-XYd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-fz-nRG">
                                        <rect key="frame" x="112.5" y="46" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="OEJ-Im-jeb"/>
                                            <constraint firstAttribute="width" constant="150" id="RXo-4o-PPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-wj-DgF">
                                <rect key="frame" x="16" y="162" width="343" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="him-ww-298" customClass="BorderButton" customModule="gpcoders_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="jur-Fb-Sg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-sr-5QX" customClass="BorderButton" customModule="gpcoders_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="178" y="0.0" width="165" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="URY-nB-UdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-ma-yTM" customClass="BorderButton" customModule="gpcoders_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aYS-50-MPs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="jWV-jG-mtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-kD-OCQ">
                                <rect key="frame" x="16" y="36" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="74A-nt-S52" kind="unwind" unwindAction="unwindToLeagueVCWithUnwindSegue:" id="8pV-m0-rJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCY-c4-oKA" firstAttribute="top" secondItem="NDb-0e-ehW" secondAttribute="top" constant="20" id="9Ey-p2-dqi"/>
                            <constraint firstItem="NDb-0e-ehW" firstAttribute="bottom" secondItem="CX0-ma-yTM" secondAttribute="bottom" constant="20" id="9Y8-bG-8vS"/>
                            <constraint firstItem="NbO-tg-7IE" firstAttribute="trailing" secondItem="NDb-0e-ehW" secondAttribute="trailing" id="I0W-kA-20o"/>
                            <constraint firstItem="kZn-wj-DgF" firstAttribute="top" secondItem="FCY-c4-oKA" secondAttribute="bottom" constant="50" id="OQ2-AP-AEW"/>
                            <constraint firstItem="NDb-0e-ehW" firstAttribute="trailing" secondItem="CX0-ma-yTM" secondAttribute="trailing" constant="16" id="Uxx-Qc-vAV"/>
                            <constraint firstItem="7jK-kD-OCQ" firstAttribute="top" secondItem="NDb-0e-ehW" secondAttribute="top" constant="16" id="W1s-H1-3so"/>
                            <constraint firstItem="kZn-wj-DgF" firstAttribute="leading" secondItem="NDb-0e-ehW" secondAttribute="leading" constant="16" id="WPJ-98-h9t"/>
                            <constraint firstItem="CX0-ma-yTM" firstAttribute="leading" secondItem="NDb-0e-ehW" secondAttribute="leading" constant="16" id="ZH1-Ne-bAY"/>
                            <constraint firstItem="NDb-0e-ehW" firstAttribute="trailing" secondItem="kZn-wj-DgF" secondAttribute="trailing" constant="16" id="dgM-ky-cBy"/>
                            <constraint firstItem="NbO-tg-7IE" firstAttribute="bottom" secondItem="NDb-0e-ehW" secondAttribute="bottom" id="dul-GH-nTf"/>
                            <constraint firstItem="NbO-tg-7IE" firstAttribute="top" secondItem="MNx-p3-GyM" secondAttribute="top" id="dvT-8L-t8b"/>
                            <constraint firstItem="NbO-tg-7IE" firstAttribute="leading" secondItem="NDb-0e-ehW" secondAttribute="leading" id="fxd-tS-aDw"/>
                            <constraint firstItem="NDb-0e-ehW" firstAttribute="trailing" secondItem="FCY-c4-oKA" secondAttribute="trailing" id="jPM-i1-bCs"/>
                            <constraint firstItem="FCY-c4-oKA" firstAttribute="leading" secondItem="NDb-0e-ehW" secondAttribute="leading" id="jxj-rh-E6L"/>
                            <constraint firstItem="7jK-kD-OCQ" firstAttribute="leading" secondItem="NDb-0e-ehW" secondAttribute="leading" constant="16" id="vzk-bX-19p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDb-0e-ehW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYh-ZU-MsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="74A-nt-S52" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1476" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
